<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButtonLabel" />

    <EditText
        android:id="@+id/targetAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/defaultServerAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/targetPortEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/defaultTargetPort" />

    <Button
        android:id="@+id/sendUDPPacketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendUDP" />

    <TextView
        android:id="@+id/outputTextField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>